body {
  /* overflow-x: hidden; */
  margin: 0px;
  padding: 0px;
  display: flex;
  /* display: grid; */

  background-color: #1b1b1b;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  color: #ffa31a;
}

/* h1,
h2 {
  display: flex;
  align-items: end;
} */

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img-preview {
  background-color: #ffa31a;
  color: darkviolet;
  width: 200px;
  margin: 0.5em;
  border: none;
  text-align: center;
  padding: 5px;
}

.img-preview img {
  max-width: 100%;
  height: 100%;
  cursor: pointer;
  /* max-height: 100%; */
}
.hide {
  display: none;
}

.canvas-container {
  width: 60vw;
  height: 85vh;
  position: relative;
}

canvas {
  border: 1px solid black;
}
.inputs {
  display: flex;
  flex-wrap: wrap;
  height: 15vh;
  align-self: center;
}

.btn-preview img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.searchBox {
  width: 4vw;
  height: 15vh;
  align-self: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.editor-wrapper {
  display: flex;
  justify-content: space-around;
}
.editor-container {
  flex-direction: column;
  height: 100%;
  display: grid;
  justify-items: center;

  gap: 5px;
  grid-template-columns: repeat(3, 10vh);
}
